JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
MONGODB_URI=mongodb+srv://borgesdasilvaemanoelly13_db_user:lrxLkr8G8wRtHHkD@oiiii1.ftz9mxd.mongodb.net/?retryWrites=true&w=majority&appName=OIIII1
PORT=5000
